sonar.projectKey=eufolim_prova02-integration-test-LuizAntonioFrey
sonar.organization=eufolim
sonar.projectName=prova02-integration-test-LuizAntonioFrey
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
